import { <%= classify(appName) %>DataAccessCoreModule } from '@<%= npmScope %>/<%= appName %>/data-access-core'
import { <%= classify(appName) %>FeatureCoreModule, } from '@<%= npmScope %>/<%= appName %>/feature-core'
import { Module } from '@nestjs/common'
import { JwtModule } from '@nestjs/jwt'
import { PassportModule } from '@nestjs/passport'

import { <%= classify(projectName) %>Service } from './<%= projectName %>.service'
import { JwtStrategy } from './strategies/jwt.strategy'

@Module({
  imports: [
    <%= classify(appName) %>DataAccessCoreModule,
    <%= classify(appName) %>FeatureCoreModule,
    PassportModule.register({ defaultStrategy: 'jwt' }),
    JwtModule.register({
      secret: '<%= jwtSecret %>',
    }),
  ],
  exports: [<%= classify(projectName) %>Service],
  providers: [<%= classify(projectName) %>Service, JwtStrategy],
})
export class <%= classify(projectName) %>Module {}
