import { @Args, Query, Resolver } from '@nestjs/graphql'
import { UseGuards } from '@nestjs/common'
import { <%= classify(appName) %>UserDataAccessService, User } from '@<%= npmScope %>/<%= appName %>/user/data-access'
import { <%= classify(projectName) %>Service } from './<%= projectName %>.service'
import {
  CtxUser,
  GqlAuthAdminGuard,
} from '@<%= npmScope %>/<%= appName %>/auth/data-access'

@Resolver()
@UseGuards(GqlAuthAdminGuard)
export class <%= classify(projectName) %>AdminResolver {
  constructor(private readonly service: <%= classify(appName) %>UserDataAccessService) {}

  @Query(() => [User], { nullable: true })
  adminUsers() {
    return this.service.adminUsers()
  }

  @Query(() => [User], { nullable: true })
  adminUser(@Args('userId') userId: string) {
    return this.service.adminUser(userId)
  }
}
