import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { IonicModule } from '@ionic/angular'
import { <%= classify(appName) %>UiFormModule } from '@<%= npmScope %>/<%= appName %>/ui/form'
import { <%= classify(appName) %>UiPageModule } from '@<%= npmScope %>/<%= appName %>/ui/page'
import { AuthPageComponent } from './auth-page.component'

@NgModule({
  declarations: [AuthPageComponent],
  imports: [CommonModule, IonicModule, RouterModule, <%= classify(appName) %>UiFormModule, <%= classify(appName) %>UiPageModule],
  exports: [AuthPageComponent],
})
export class AuthPageModule {}

