import { createComponentFactory, Spectator } from '@ngneat/spectator/jest'
import { SvgIconComponent, SvgIconsModule } from '@ngneat/svg-icon'

import { <%= classify(projectName) %>Component } from './<%= projectName %>.component'

describe('<%= classify(projectName) %>Component', () => {
  let spectator: Spectator<<%= classify(projectName) %>Component>

  const createComponent = createComponentFactory({
    component: <%= classify(projectName) %>Component,
    imports: [SvgIconsModule.forRoot({ icons: { data: '<svg>foo</svg>', name: 'foo' } })],
  })

  beforeEach(() => {
    spectator = createComponent({
      props: {
        icon: 'foo',
      },
    })
  })

  it('should create', () => {
    expect(spectator.component).toBeTruthy()
    expect(spectator.query(SvgIconComponent)?.key).toEqual('foo')
  })
})
