import { NgModule } from '@angular/core'
import { SvgIconRegistry, SvgIconsModule } from '@ngneat/svg-icon'
import { uiIconMap } from './constants/ui-icon.map'
import { <%= classify(projectName) %>Component } from './<%= projectName %>.component'

@NgModule({
  imports: [SvgIconsModule.forRoot()],
  declarations: [<%= classify(projectName) %>Component],
  exports: [<%= classify(projectName) %>Component],
})
export class SharedUiIconModule {
  constructor(readonly registry: SvgIconRegistry) {
    uiIconMap.forEach((data, name) => this.registry.register({ name, data }))
  }
}
