import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { NgModule } from '@angular/core'

@NgModule({
  imports: [
    CommonModule,
    RouterModule.forChild([
      {
        path: '',
        loadChildren: () => import('./admin-<%= dasherize(modelName) %>-list/admin-<%= dasherize(modelName) %>-list.module').then((m) => m.Admin<%= classify(modelName) %>ListModule),
      },
      {
        path: 'create',
        loadChildren: () =>
        import('./admin-<%= dasherize(modelName) %>-create/admin-<%= dasherize(modelName) %>-create.module').then((m) => m.Admin<%= classify(modelName) %>CreateModule),
      },
      {
        path: ':<%= camelize(modelName) %>Id',
        children: [
          {
            path: '',
            loadChildren: () =>
            import('./admin-<%= dasherize(modelName) %>-detail/admin-<%= dasherize(modelName) %>-detail.module').then((m) => m.Admin<%= classify(modelName) %>DetailModule),
          },
          {
            path: 'edit',
            loadChildren: () =>
            import('./admin-<%= dasherize(modelName) %>-edit/admin-<%= dasherize(modelName) %>-edit.module').then((m) => m.Admin<%= classify(modelName) %>EditModule),
          },
        ],
      },
    ]),
  ],
})
export class Admin<%= classify(modelName) %>Module {}
