import { Component } from '@angular/core'
import { FormGroup } from '@angular/forms'
import { Router } from '@angular/router'
import { <%= classify(appName) %>AuthStore } from '@<%= npmScope %>/<%= appName %>/auth/data-access'
import { <%= classify(appName) %>UiFormField } from '@<%= npmScope %>/<%= appName %>/ui-form'
import { filter, take } from 'rxjs/operators'

@Component({
  template: `
    <ng-container *ngIf="vm$ | async as vm">
      <auth-page
        [fields]="fields"
        pageTitle="Login"
        buttonTitle="Log in"
        (submit)="submit($event)"
      >
        <div class="error" *ngIf="getAuthError | async as error">
          {{ error }}
        </div>
        <a routerLink="/register" class="btn btn-outline-primary">Register</a>
      </auth-page>
    </ng-container>
  `,
})
export class LoginComponent {
  readonly vm$ = this.store.vm$
  readonly fields = [
    <%= classify(appName) %>UiFormField.email('email', { label: 'Email', required: true }, { focus: true }),
    <%= classify(appName) %>UiFormField.password('password', { label: 'Password', required: true }),
  ]
  constructor(private readonly store: <%= classify(appName) %>AuthStore) {}

  submit(input) {
    this.store.loginEffect(input)
  }
}
