import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { AccountUiPasswordFormModule } from '@<%= npmScope %>/<%= appName %>/account/ui'
import { <%= classify(appName) %>UiLoaderModule } from '@<%= npmScope %>/<%= appName %>/ui/loader'
import { AccountPasswordComponent } from './account-password.component'

@NgModule({
  declarations: [AccountPasswordComponent],
  imports: [
    CommonModule,
    RouterModule.forChild([{ path: '', component: AccountPasswordComponent }]),
    AccountUiPasswordFormModule,
    <%= classify(appName) %>UiLoaderModule,
  ],
})
export class AccountPasswordModule {}
