import { Component } from '@angular/core'
import { Admin<%= classify(modelName) %>DetailStore } from './admin-<%= dasherize(modelName) %>-detail.store'

@Component({
  template: `
    <ng-container *ngIf="vm$ | async as vm">
      <ui-page-header [title]="'<%= classify(modelName) %> ' + vm.item?.<%= nameField %>" linkPath=".." linkTitle="Back"></ui-page-header>
      <ng-container *ngIf="vm.item">
        <div class="dark:bg-gray-800 px-6 py-4 rounded-md">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="ml-4">
                <div class="text-lg font-medium text-gray-900 dark:text-gray-200">
                  {{ vm.item?.<%= nameField %> }}
                </div>
                <div class="text-lg text-gray-500">
                  {{ vm.item?.updatedAt | date: 'short' }}
                </div>
              </div>
            </div>
            <div class="flex space-x-2">
              <ui-button link="edit" label="Edit"></ui-button>
              <ui-button (handler)="deleteItem(vm.item)" label="Delete"></ui-button>
            </div>
          </div>
        </div>
        <pre class="mt-6 dark:bg-gray-800 p-4 text-xs shadow rounded-md">{{ vm.item | json }}</pre>
      </ng-container>
    </ng-container>
  `,
  providers: [Admin<%= classify(modelName) %>DetailStore],
})
export class Admin<%= classify(modelName) %>DetailComponent {
  readonly vm$ = this.store.vm$

  constructor(private readonly store: Admin<%= classify(modelName) %>DetailStore) {}

  deleteItem(item) {
    if (confirm('Are you sure?')) {
      this.store.delete<%= classify(modelName) %>Effect(item)
    }
  }
}
