import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(webAppName) %>UiButtonModule } from '@<%= npmScope %>/<%= webAppName %>/ui/button'
import { <%= classify(webAppName) %>UiPageHeaderModule } from '@<%= npmScope %>/<%= webAppName %>/ui/page-header'

import { Admin<%= classify(modelName) %>DetailComponent } from './admin-<%= dasherize(modelName) %>-detail.component'

@NgModule({
  declarations: [Admin<%= classify(modelName) %>DetailComponent],
  imports: [
    CommonModule,
    RouterModule.forChild([{ path: '', component: Admin<%= classify(modelName) %>DetailComponent }]),
    <%= classify(webAppName) %>UiPageHeaderModule,
    <%= classify(webAppName) %>UiButtonModule,
  ],
})
export class Admin<%= classify(modelName) %>DetailModule {}
