import { Component, EventEmitter, Input, Output } from '@angular/core'
import { FormGroup } from '@angular/forms'
import { <%= web.className %>UiFormField } from '@<%= npmScope %>/<%= web.name %>/ui/form'

@Component({
  selector: 'auth-page',
  template: `
    <div
      class="min-h-screen bg-gray-50 dark:bg-gray-900 dark:text-gray-300 flex flex-col justify-center py-12 sm:px-6 lg:px-8"
    >
      <div class="sm:mx-auto sm:w-full sm:max-w-md">
        <img class="mx-auto h-12 w-auto" src="assets/images/logo.png" alt="App Logo" />
        <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-gray-300">
          {{ pageTitle }}
        </h2>
      </div>

      <div class="error text-center mt-6 bg-red-300 text-red-800 rounded-md p-4 mx-auto" *ngIf="errors">
        {{ errors }}
      </div>

      <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md" *ngIf="buttonTitle || (linkTitle && linkPath)">
        <div class="bg-white dark:bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
          <ui-form [form]="form" [fields]="fields" [model]="model" (submitForm)="submitForm.emit(model)">
            <div class="flex flex-col space-y-6 mt-6">
              <button
                [disabled]="!form.valid"
                type="submit"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                {{ buttonTitle }}
              </button>

              <a
                *ngIf="linkPath && linkTitle"
                [routerLink]="linkPath"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
              >
                {{ linkTitle }}
              </a>
            </div>
          </ui-form>
        </div>
      </div>
    </div>
  `,
})
export class AuthPageComponent {
  @Input() buttonTitle?: string;
  @Input() linkPath?: string;
  @Input() linkTitle?: string;
  @Input() errors: any;
  @Input() form = new FormGroup({});
  @Input() fields: <%= web.className %>UiFormField[] = [];
  @Input() model = {};
  @Input() pageTitle?: string;
  @Output() submitForm = new EventEmitter();
}
