import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { RouterModule } from '@angular/router';
import { <%= classify(name) %>FeatureCoreModule } from '@<%= npmScope %>/<%= name %>/feature-core'
import { <%= classify(name) %>FeatureShellModule } from '@<%= npmScope %>/<%= name %>/feature-shell'

import { AppComponent } from './app.component';

@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,
    RouterModule,
    <%= classify(name) %>FeatureCoreModule,
    <%= classify(name) %>FeatureShellModule,
  ],
  providers: [],
  bootstrap: [AppComponent],
})
export class AppModule {}
