import { Injectable } from '@angular/core'
import { ActivatedRoute } from '@angular/router'
import { AdminUpdate<%= classify(modelName) %>Input, <%= classify(webAppName) %>CoreDataAccessService, <%= classify(modelName) %> } from '@<%= npmScope %>/<%= webAppName %>/core/data-access'
import { ComponentStore, tapResponse } from '@ngrx/component-store'
import { pluck, switchMap, tap, withLatestFrom } from 'rxjs/operators'

export interface <%= classify(modelName) %>EditState {
  errors?: any
  loading?: boolean
  item?: <%= classify(modelName) %>
}

@Injectable()
export class Admin<%= classify(modelName) %>EditStore extends ComponentStore<<%= classify(modelName) %>EditState> {
  constructor(private readonly data: <%= classify(webAppName) %>CoreDataAccessService, route: ActivatedRoute) {
    super({ loading: false })
    this.load<%= classify(modelName) %>Effect(route.params.pipe(pluck('<%= camelize(modelName) %>Id')))
  }

  readonly errors$ = this.select((s) => s.errors)
  readonly loading$ = this.select((s) => s.loading)
  readonly item$ = this.select((s) => s.item)
  readonly vm$ = this.select(this.errors$, this.loading$, this.item$, (errors, loading, item) => ({
    errors,
    loading,
    item: { ...item },
  }))

  readonly load<%= classify(modelName) %>Effect = this.effect<string>((<%= camelize(modelName) %>Id$) =>
    <%= camelize(modelName) %>Id$.pipe(
      tap(() => this.setState({ loading: true })),
      switchMap((<%= camelize(modelName) %>Id) =>
        this.data.admin<%= classify(modelName) %>({ <%= camelize(modelName) %>Id }).pipe(
          tapResponse(
            (res) => this.patchState({ item: res.data.item, errors: res.errors, loading: false }),
            (errors: any) =>
              this.patchState({
                loading: false,
                errors: errors.graphQLErrors ? errors.graphQLErrors : errors,
              }),
          ),
        ),
      ),
    ),
  )

  readonly update<%= classify(modelName) %>Effect = this.effect<AdminUpdate<%= classify(modelName) %>Input>((input$) =>
    input$.pipe(
      tap(() => this.patchState({ loading: true })),
      withLatestFrom(this.item$),
      switchMap(([input, item]) =>
        this.data.adminUpdate<%= classify(modelName) %>({ input, <%= camelize(modelName) %>Id: item.id }).pipe(
          tapResponse(
            (res) => {
              this.patchState({ item: res.data.updated, errors: res.errors, loading: false })
            },
            (errors: any) =>
              this.patchState({
                loading: false,
                errors: errors.graphQLErrors ? errors.graphQLErrors : errors,
              }),
          ),
        ),
      ),
    ),
  )
}
