import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= project.className %>Service } from './<%= project.name %>.service'
import { IsAdminGuard } from './guards/is-admin.guard'
import { IsLoggedInGuard } from './guards/is-logged-in.guard'

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
  ],
  providers: [<%= project.className %>Service, IsAdminGuard, IsLoggedInGuard],
})
export class <%= project.className %>Module {}
