import { Module } from '@nestjs/common'
import { <%= classify(apiAppName) %><%= classify(modelName) %>DataAccessModule } from '@<%= npmScope %>/<%= apiAppName %>/<%= dasherize(modelName) %>/data-access'

import { <%= classify(projectName) %>AdminResolver } from './<%= projectName %>-admin.resolver'
import { <%= classify(projectName) %>PublicResolver } from './<%= projectName %>-public.resolver'
import { <%= classify(projectName) %>UserResolver } from './<%= projectName %>-user.resolver'

@Module({
  imports: [<%= classify(apiAppName) %><%= classify(modelName) %>DataAccessModule],
  providers: [<%= classify(projectName) %>AdminResolver, <%= classify(projectName) %>PublicResolver, <%= classify(projectName) %>UserResolver],
})
export class <%= classify(projectName) %>Module {}
