import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(appName) %>UiIconModule } from '@<%= npmScope %>/<%= appName %>/ui/icon'
import { AccountUiEmailListComponent } from './account-ui-email-list.component'

@NgModule({
  exports: [AccountUiEmailListComponent],
  declarations: [AccountUiEmailListComponent],
  imports: [CommonModule, RouterModule, <%= classify(appName) %>UiIconModule],
})
export class AccountUiEmailListModule {}
