import { Injectable } from '@angular/core'
import { ComponentStore, tapResponse } from '@ngrx/component-store'
import { <%= classify(webAppName) %>UtilSdkService } from '@<%= tmplStart %> npmScope <%= tmplEnd %>/web/util/sdk'
import { of } from 'rxjs'
import { switchMap, tap } from 'rxjs/operators'

export interface Item {
  id?: string
  name?: string
}

interface <%= tmplStart %> className <%= tmplEnd %>State {
  items?: Item[]
  loading?: boolean
}

@Injectable()
export class <%= tmplStart %> className <%= tmplEnd %>Store extends ComponentStore<<%= tmplStart %> className <%= tmplEnd %>State> {
  constructor(private readonly data: <%= classify(webAppName) %>UtilSdkService) {
    super({})
    this.loadItemsEffect()
  }

  readonly items$ = this.select(this.state$, (s) => s.items)
  readonly vm$ = this.select(this.items$, items => ({ items }))

  readonly loadItemsEffect = this.effect(($) =>
    $.pipe(
      tap(() => this.patchState({ loading: true })),
      switchMap(() =>
        of([ { id: Date.now().toString(), name: 'Item 1' }]).pipe(
          tapResponse(
            (res) => this.patchState({ items: res }),
            (e: any) => console.error('An error occurred', e),
          ),
        ),
      ),
    ),
  )
}
