require('dotenv').config()
import { blueBright } from 'chalk'
import {
  canConnect,
  DATABASE_URL,
  ensureDockerComposeIsRunning,
  ensureDockerIsRunning,
  ensureDotEnv,
  log,
  runPrismaSeed,
  runPrismaSetup,
} from './lib/helpers'

export default async function () {
  log(blueBright('Setting up workspace '))

  await ensureDotEnv()

  if (!DATABASE_URL) {
    throw new Error(`Please provide DATABASE_URL env var`)
  }

  if (!DATABASE_URL.includes('localhost')) {
    throw new Error(`Can't connect to DATABASE_URL if it's not on localhost`)
  }

  const connected = await canConnect(DATABASE_URL)

  if (!connected) {
    await ensureDockerIsRunning()
    await ensureDockerComposeIsRunning()
  }

  await runPrismaSetup()
  await runPrismaSeed()
  log(blueBright('Workspace setup done!'))
  process.exit(0)
}
