# <%= classify(webName) %>

This project was generated using [@nxpm/stack](https://github.com/nxpm/stack) which is based on [Nx](https://nx.dev).

<p align="center"><img src="https://avatars.githubusercontent.com/u/65322676?v=4" width="450"></p>

# Setup

Start the database server (add `-d` to run it in the background):

```shell
docker-compose up
```

Copy the `.env.example` file to `.env`:

```shell
cp .env.example .env
```

Create the database schema:

```shell
yarn setup
```

# Development server

Start <%= classify(apiName) %>

```shell
yarn dev:<%= apiName %>
```

Start <%= classify(webName) %>

```shell
yarn dev:<%= webName %>
```

# Generate GraphQL SDK

The queries for the GraphQL SDK are stored in `libs/<%= webName %>/core/data-access/src/graphql`.

After updating the queries you can re-generate the SDK:

```shell
yarn sdk:<%= webName %>
```

Or run it in watch mode

```shell
yarn sdk:<%= webName %>:watch
```

# Building the project

You can build both apps into a production build:

```shell
yarn build
```

After that, you can run the production app:

```shell
yarn start
```

Build <%= classify(apiName) %>

```shell
yarn build:<%= apiName %>
```

Build <%= classify(webName) %>

```shell
yarn build:<%= webName %>
```

# Components

```markdown
Api: <%= apiName %>
Web: <%= webName %>
Web: <%= webName %>
```
