import { Injectable } from '@angular/core'
import { CanActivate, CanActivateChild, CanLoad, Router, UrlTree } from '@angular/router'
import { Role } from '@<%= npmScope %>/<%= appName %>/core/data-access'
import { Observable } from 'rxjs'
import { map } from 'rxjs/operators'
import { <%= classify(appName) %>AuthStore } from '../<%= projectName %>.store'

@Injectable()
export class IsAdminGuard implements CanActivate, CanActivateChild, CanLoad {
  constructor(private readonly store: <%= classify(appName) %>AuthStore, private readonly router: Router) {}

  canActivate(): Observable<boolean | UrlTree> {
    return this.isAdmin()
  }

  canActivateChild(): Observable<boolean | UrlTree> {
    return this.isAdmin()
  }

  canLoad(): Observable<boolean | UrlTree> {
    return this.isAdmin()
  }

  private isAdmin(): Observable<boolean | UrlTree> {
    return this.store.user$.pipe(
      map((user) => user?.role === Role.Admin),
      map((isAdmin) => {
        if (!isAdmin) {
          console.warn(`You need to have Admin permissions.`)
          return this.router.createUrlTree(['/dashboard'])
        }
        return true
      }),
    )
  }
}
