import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { AdminUserFormModule } from '@<%= npmScope %>/<%= appName %>/admin/ui'
import { <%= classify(appName) %>UiPageHeaderModule } from '@<%= npmScope %>/<%= appName %>/ui/page-header'

import { AdminUserEditComponent } from './admin-user-edit.component'

@NgModule({
  declarations: [AdminUserEditComponent],
  imports: [
    AdminUserFormModule,
    CommonModule,
    RouterModule.forChild([{ path: '', component: AdminUserEditComponent }]),
    <%= classify(appName) %>UiPageHeaderModule,
  ],
})
export class AdminUserEditModule {}
