import { BrowserModule } from '@angular/platform-browser'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(name) %>CoreFeatureModule } from '@<%= npmScope %>/<%= name %>/core/feature'
import { <%= classify(name) %>ShellFeatureModule } from '@<%= npmScope %>/<%= name %>/shell/feature'

import { AppComponent } from './app.component'

@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,
    RouterModule,
    <%= classify(name) %>CoreFeatureModule,
    <%= classify(name) %>ShellFeatureModule,
  ],
  providers: [],
  bootstrap: [AppComponent],
})
export class AppModule {}
