import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(appName) %>UiButtonModule } from '@<%= npmScope %>/<%= appName %>/ui/button'
import { <%= classify(appName) %>UiFormModule } from '@<%= npmScope %>/<%= appName %>/ui/form'
import { AccountUiProfileFormComponent } from './account-ui-profile-form.component'

@NgModule({
  exports: [AccountUiProfileFormComponent],
  declarations: [AccountUiProfileFormComponent],
  imports: [CommonModule, RouterModule, <%= classify(appName) %>UiFormModule, <%= classify(appName) %>UiButtonModule],
})
export class AccountUiProfileFormModule {}
