import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { WebUiPageModule } from '@kikstart/web/ui/page'
import { <%= classify(projectName) %>Component } from './web-ui-sidebar-page.component'

@NgModule({
  declarations: [<%= classify(projectName) %>Component],
  exports: [<%= classify(projectName) %>Component],
  imports: [CommonModule, RouterModule, WebUiPageModule],
})
export class <%= classify(projectName) %>Module {}
