import { Component, OnInit } from '@angular/core'
import { Admin<%= classify(modelName) %>ListStore } from './admin-<%= modelName %>-list.store'

@Component({
  template: `
    <ng-container *ngIf="vm$ | async as vm">
      <ui-page-header title="<%= classify(pluralModelName) %>" linkPath="create" linkTitle="Create <%= classify(modelName) %>"></ui-page-header>
      <ng-container *ngIf="vm.loading">
        <div class="flex py-36 animate-pulse justify-center align-center">LOADING...</div>
      </ng-container>
      <ng-container *ngIf="!vm.loading">
        <pre>{{vm.items | json}}</pre>
      </ng-container>
    </ng-container>
  `,
  providers: [Admin<%= classify(modelName) %>ListStore],
})
export class Admin<%= classify(modelName) %>ListComponent implements OnInit {
  readonly vm$ = this.store.vm$
  constructor(private readonly store: Admin<%= classify(modelName) %>ListStore) {}

  ngOnInit(): void {
    this.store.load<%= classify(pluralModelName) %>Effect()
  }
}
