import { Injectable } from '@angular/core'
import { <%= classify(webAppName) %>UtilSdkService, AdminList<%= classify(modelName) %>Input, <%= classify(modelName) %> } from '@<%= npmScope %>/<%= webAppName %>/util/sdk'
import { ComponentStore, tapResponse } from '@ngrx/component-store'
import { switchMap, tap, withLatestFrom } from 'rxjs/operators'

export interface <%= classify(modelName) %>ListState {
  input: AdminList<%= classify(modelName) %>Input
  errors?: any
  loading?: boolean
  items?: <%= classify(modelName) %>[]
}

@Injectable()
export class Admin<%= classify(modelName) %>ListStore extends ComponentStore<<%= classify(modelName) %>ListState> {
  constructor(private readonly data: <%= classify(webAppName) %>UtilSdkService) {
    super({ input: { skip: 0, limit: 10 } })
  }

  readonly errors$ = this.select((s) => s.errors)
  readonly loading$ = this.select((s) => s.loading)
  readonly input$ = this.select((s) => s.input)
  readonly items$ = this.select((s) => s.items)
  readonly vm$ = this.select(
    this.errors$,
    this.loading$,
    this.input$,
    this.items$,
    (errors, loading, input, items) => ({
      errors,
      loading,
      input,
      items,
    }),
  )

  readonly load<%= classify(pluralModelName) %>Effect = this.effect(($) =>
    $.pipe(
      tap(() => this.patchState({ loading: true })),
      withLatestFrom(this.input$),
      switchMap(([_, input]) =>
        this.data.admin<%= classify(pluralModelName) %>({ input }).pipe(
          tapResponse(
            (res) => this.patchState({ items: res.data.items, errors: res.errors, loading: false }),
            (errors: any) =>
              this.patchState({
                loading: false,
                errors: errors.graphQLErrors ? errors.graphQLErrors : errors,
              }),
          ),
        ),
      ),
    ),
  )
}
