import { NgModule } from '@angular/core'
import { CommonModule } from '@angular/common'
import { Routes, RouterModule } from '@angular/router'
import { <%= classify(appName) %>DataAccessAuthModule } from '@<%= npmScope %>/<%= appName %>/data-access-auth'
import { <%= classify(appName) %>UiFormModule } from '@<%= npmScope %>/<%= appName %>/ui-form'
import { AuthPageModule } from '../components/auth-page/auth-page.module'
import { LogoutComponent } from './logout.component'

const routes: Routes = [{ path: '', component: LogoutComponent }]

@NgModule({
  declarations: [LogoutComponent],
  imports: [CommonModule, RouterModule.forChild(routes), <%= classify(appName) %>UiFormModule, AuthPageModule, <%= classify(appName) %>DataAccessAuthModule],
})
export class LogoutModule {}
