import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(projectName) %>Service } from './<%= projectName %>.service'
import { IsAdminGuard } from './guards/is-admin.guard'
import { IsLoggedInGuard } from './guards/is-logged-in.guard'

@NgModule({
  imports: [
    CommonModule,
    RouterModule,
  ],
  providers: [<%= classify(projectName) %>Service, IsAdminGuard, IsLoggedInGuard],
})
export class <%= classify(projectName) %>Module {}
