import { Injectable } from '@angular/core'
import { <%= classify(appName) %>UtilSdkService, LoginInput, RegisterInput } from '@<%= npmScope %>/<%= appName %>/util/sdk'

@Injectable()
export class <%= classify(projectName) %>Service {
  constructor(public readonly data: <%= classify(appName) %>UtilSdkService) {}

  me() {
    return this.data.me()
  }

  login(input: LoginInput) {
    return this.data.login({ input })
  }

  logout() {
    return this.data.logout()
  }

  register(input: RegisterInput) {
    return this.data.register({ input })
  }
}
