import { NgModule } from '@angular/core'
import { ReactiveFormsModule } from '@angular/forms'
import { FormlyModule } from '@ngx-formly/core'

// Types
import { UiFormCheckboxModule } from './types/checkbox/ui-form-checkbox.module'
import { UiFormInputModule } from './types/input/ui-form-input.module'
import { UiFormMulticheckboxModule } from './types/multicheckbox/ui-form-multicheckbox.module'
import { UiFormRadioModule } from './types/radio/ui-form-radio.module'
import { UiFormSelectModule } from './types/select/ui-form-select.module'
import { UiFormTextareaModule } from './types/textarea/ui-form-textarea.module'

import { <%= classify(projectName) %>Component } from './<%= projectName %>.component'

// Validators
import { UiFormValidatorsModule } from './validators/ui-form-validators.module'

// Wrappers
import { UiFormAddonsModule } from './wrappers/addons/ui-form-addons.module'
import { UiFormFieldModule } from './wrappers/form-field/ui-form-field.module'

@NgModule({
  declarations: [<%= classify(projectName) %>Component],
  exports: [<%= classify(projectName) %>Component],
  imports: [
    ReactiveFormsModule,
    FormlyModule.forRoot(),
    // Types
    UiFormCheckboxModule,
    UiFormInputModule,
    UiFormMulticheckboxModule,
    UiFormRadioModule,
    UiFormSelectModule,
    UiFormTextareaModule,
    // Validators
    UiFormValidatorsModule,
    // Wrappers
    UiFormAddonsModule,
    UiFormFieldModule,
  ],
})
export class <%= classify(projectName) %>Module {}
