import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= mobile.className %>UiIconModule } from '@<%= npmScope %>/<%= mobile.name %>/ui/icon'
import { AccountUiEmailListComponent } from './account-ui-email-list.component'

@NgModule({
  exports: [AccountUiEmailListComponent],
  declarations: [AccountUiEmailListComponent],
  imports: [CommonModule, RouterModule, <%= mobile.className %>UiIconModule],
})
export class AccountUiEmailListModule {}
