import { <%= classify(appName) %>CoreDataAccessModule } from '@<%= npmScope %>/<%= appName %>/core/data-access'
import { <%= classify(appName) %>CoreUtilModule, } from '@<%= npmScope %>/<%= appName %>/core/util'
import { Module } from '@nestjs/common'
import { JwtModule } from '@nestjs/jwt'
import { PassportModule } from '@nestjs/passport'

import { <%= classify(projectName) %>Service } from './<%= projectName %>.service'
import { JwtStrategy } from './strategies/jwt.strategy'

@Module({
  imports: [
    <%= classify(appName) %>CoreDataAccessModule,
    <%= classify(appName) %>CoreUtilModule,
    PassportModule.register({ defaultStrategy: 'jwt' }),
    JwtModule.register({
      secret: process.env.JWT_SECRET,
    }),
  ],
  exports: [<%= classify(projectName) %>Service],
  providers: [<%= classify(projectName) %>Service, JwtStrategy],
})
export class <%= classify(projectName) %>Module {}
