import { Component } from '@angular/core'
import { <%= classify(appName) %>DataAccessService } from '@<%= npmScope %>/<%= appName %>/data-access'
import { environment } from '@<%= npmScope %>/<%= appName %>/feature-core'

@Component({
  template: `
    <h2>About</h2>
    <pre>Server uptime: {{ uptime$ | async }}</pre>
    <pre>{{ environment | json }}</pre>
  `,
})
export class <%= classify(projectName) %>Component {
  public environment = environment
  public uptime$ = this.data.uptime()
  constructor(private readonly data: <%= classify(appName) %>DataAccessService) {}
}
