import { Component } from '@angular/core'


@Component({
  selector: '<%= tmplStart %> fileName <%= tmplEnd %>',
  template: `
    <ng-container>
      <div class="flex p-4 shadow rounded-lg bg-gray-100 dark:bg-gray-800">
        <code><%= tmplStart %> fileName <%= tmplEnd %></code>
      </div>
      <code class="text-xs px-2 py-1 dark:bg-gray-800 rounded-md opacity-70">
        Component: <%= tmplStart %> target <%= tmplEnd %>/<%= tmplStart %> fileName <%= tmplEnd %>/<%= tmplStart %> fileName <%= tmplEnd %>.component.ts
      </code>
    </ng-container>
  `,
})
export class <%= tmplStart %> className <%= tmplEnd %>Component {

}
