import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= mobile.className %>UiButtonModule } from '@<%= npmScope %>/<%= mobile.name %>/ui/button'
import { <%= mobile.className %>UiFormModule } from '@<%= npmScope %>/<%= mobile.name %>/ui/form'
import { AccountUiEmailPrimaryFormComponent } from './account-ui-email-primary-form.component'

@NgModule({
  exports: [AccountUiEmailPrimaryFormComponent],
  declarations: [AccountUiEmailPrimaryFormComponent],
  imports: [CommonModule, RouterModule, <%= mobile.className %>UiFormModule, <%= mobile.className %>UiButtonModule],
})
export class AccountUiEmailPrimaryFormModule {}
