import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(appName) %>UiButtonModule } from '@<%= npmScope %>/<%= appName %>/ui/button'
import { <%= classify(appName) %>UiFormModule } from '@<%= npmScope %>/<%= appName %>/ui/form'
import { AccountUiUsernameFormComponent } from './account-ui-username-form.component'

@NgModule({
  exports: [AccountUiUsernameFormComponent],
  declarations: [AccountUiUsernameFormComponent],
  imports: [CommonModule, RouterModule, <%= classify(appName) %>UiFormModule, <%= classify(appName) %>UiButtonModule],
})
export class AccountUiUsernameFormModule {}
