require('dotenv').config()
import {
  canConnect,
  DATABASE_URL,
  ensureDockerComposeIsRunning,
  ensureDockerIsRunning,
  ensureDotEnv,
  log,
  runPrismaSeed,
  runPrismaSetup,
} from './lib/helpers'

export default async function () {
  log('🚀 Setting up workspace ')

  await ensureDotEnv()

  if (!DATABASE_URL) {
    throw new Error(`❌  Please provide DATABASE_URL env var`)
  }

  const connected = await canConnect(DATABASE_URL)

  if (!connected) {
    await ensureDockerIsRunning()
    await ensureDockerComposeIsRunning()
  }

  await runPrismaSetup()
  await runPrismaSeed()
  log('🎉 Workspace setup done!')
}
