import { Injectable } from '@angular/core'
import { Router } from '@angular/router'
import { AdminCreate<%= classify(modelName) %>Input, <%= classify(webAppName) %>UtilSdkService, <%= classify(modelName) %> } from '@<%= npmScope %>/<%= webAppName %>/util/sdk'
import { ComponentStore, tapResponse } from '@ngrx/component-store'
import { switchMap, tap } from 'rxjs/operators'

export interface <%= classify(modelName) %>CreateState {
  errors?: any
  loading?: boolean
  item?: <%= classify(modelName) %>
}

@Injectable()
export class Admin<%= classify(modelName) %>CreateStore extends ComponentStore<<%= classify(modelName) %>CreateState> {
  constructor(private readonly data: <%= classify(webAppName) %>UtilSdkService, private readonly router: Router) {
    super({ loading: false })
  }

  readonly errors$ = this.select((s) => s.errors)
  readonly loading$ = this.select((s) => s.loading)
  readonly item$ = this.select((s) => s.item)
  readonly vm$ = this.select(this.errors$, this.loading$, this.item$, (errors, loading, item) => ({
    errors,
    loading,
    item,
  }))

  readonly create<%= classify(modelName) %>Effect = this.effect<AdminCreate<%= classify(modelName) %>Input>((input$) =>
    input$.pipe(
      tap(() => this.patchState({ loading: true })),
      switchMap((input) =>
        this.data.adminCreate<%= classify(modelName) %>({ input }).pipe(
          tapResponse(
            (res) => {
              this.patchState({ item: res.data.adminCreate<%= classify(modelName) %>, errors: res.errors, loading: false })
              return this.router.navigate(['/admin/<%= dasherize(modelName) %>s', res.data?.adminCreate<%= classify(modelName) %>?.id])
            },
            (errors: any) =>
              this.patchState({
                loading: false,
                errors: errors.graphQLErrors ? errors.graphQLErrors : errors,
              }),
          ),
        ),
      ),
    ),
  )
}
