import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(appName) %>UiButtonModule } from '@<%= npmScope %>/<%= appName %>/ui/button'
import { <%= classify(projectName) %>Component } from './<%= projectName %>.component'

@NgModule({
  declarations: [<%= classify(projectName) %>Component],
  imports: [CommonModule, RouterModule, <%= classify(appName) %>UiButtonModule],
  exports: [<%= classify(projectName) %>Component],
})
export class <%= classify(projectName) %>Module {}
