import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule, Routes } from '@angular/router'

import { <%= classify(projectName) %>Component  } from './<%= projectName %>.component'

const routes: Routes = [
  {
    path: '',
    component: <%= classify(projectName) %>Component,
    children: [
      // Application routes here
    ],
  },
]

@NgModule({
  declarations: [<%= classify(projectName) %>Component],
  imports: [CommonModule, RouterModule.forRoot(routes)],
})
export class <%= classify(projectName) %>Module {}
