import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule, Routes } from '@angular/router'
import { <%= classify(appName) %>DataAccessAuthModule, IsLoggedInGuard } from '@<%= npmScope %>/<%= appName %>/data-access-auth'
import { <%= classify(appName) %>DataAccessCoreModule } from '@<%= npmScope %>/<%= appName %>/data-access-core'
import { <%= classify(appName) %>LayoutComponent } from '@<%= npmScope %>/<%= appName %>/layout'

const routes: Routes = [
  {
    path: '',
    component: <%= classify(appName) %>LayoutComponent,
    canActivate: [IsLoggedInGuard],
    children: [
      // Application routes here
      { path: '', pathMatch: 'full', redirectTo: 'dashboard' },
      {
        path: 'about',
        loadChildren: () => import('@<%= npmScope %>/<%= appName %>/feature-about').then((m) => m.<%= classify(appName) %>FeatureAboutModule),
      },
      {
        path: 'dashboard',
        loadChildren: () => import('@<%= npmScope %>/<%= appName %>/feature-dashboard').then((m) => m.<%= classify(appName) %>FeatureDashboardModule),
      },
    ],
  },
  { path: 'not-found', loadChildren: () => import('./not-found/not-found.module').then((m) => m.NotFoundModule) },
  {
    path: '',
    loadChildren: () => import('@<%= npmScope %>/<%= appName %>/feature-auth').then((m) => m.<%= classify(appName) %>FeatureAuthModule),
  },
  { path: '**', redirectTo: '/not-found' },
]

@NgModule({
  imports: [CommonModule, RouterModule.forRoot(routes), <%= classify(appName) %>DataAccessCoreModule, <%= classify(appName) %>DataAccessAuthModule],
})
export class <%= classify(projectName) %>Module {}
