import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule, Routes } from '@angular/router'
import { <%= classify(appName) %>LayoutComponent } from '@<%= npmScope %>/<%= appName %>/layout'

const routes: Routes = [
  {
    path: '',
    component: <%= classify(appName) %>LayoutComponent,
    children: [
      // Application routes here
      { path: '', pathMatch: 'full', redirectTo: 'dashboard' },
      {
        path: 'about',
        loadChildren: () => import('@<%= npmScope %>/<%= appName %>/feature-about').then((m) => m.<%= classify(appName) %>FeatureAboutModule),
      },
      {
        path: 'dashboard',
        loadChildren: () => import('@<%= npmScope %>/<%= appName %>/feature-dashboard').then((m) => m.<%= classify(appName) %>FeatureDashboardModule),
      },
    ],
  },
]

@NgModule({
  imports: [CommonModule, RouterModule.forRoot(routes)],
})
export class <%= classify(projectName) %>Module {}
