import { Injectable } from '@nestjs/common'
import { <%= classify(apiAppName) %>CoreDataAccessService, CorePaging, CorePagingInput } from '@<%= npmScope %>/<%= apiAppName %>/core/data-access'

import { UserCreate<%= classify(modelName) %>Input } from './dto/user-create-<%= dasherize(modelName) %>.input'
import { UserList<%= classify(modelName) %>Input } from './dto/user-list-<%= dasherize(modelName) %>.input'
import { UserUpdate<%= classify(modelName) %>Input } from './dto/user-update-<%= dasherize(modelName) %>.input'

@Injectable()
export class <%= classify(projectName) %>UserService {
  constructor(private readonly data: <%= classify(apiAppName) %>CoreDataAccessService) {}

  user<%= classify(pluralModelName) %>(userId: string, input?: UserList<%= classify(modelName) %>Input) {
    return this.data.<%= camelize(modelName) %>.findMany({
      take: input?.limit,
      skip: input?.skip,
    })
  }

  async userCount<%= classify(pluralModelName) %>(userId: string, input?: UserList<%= classify(modelName) %>Input): Promise<CorePaging> {
    const total = await this.data.<%= camelize(modelName) %>.count()
    return {
      limit: input?.limit,
      skip: input?.skip,
      total,
    }
  }

  user<%= classify(modelName) %>(userId: string, <%= camelize(modelName) %>Id) {
    return this.data.<%= camelize(modelName) %>.findUnique({ where: { id: <%= camelize(modelName) %>Id } })
  }

  userCreate<%= classify(modelName) %>(userId: string, input: UserCreate<%= classify(modelName) %>Input) {
    return this.data.<%= camelize(modelName) %>.create({
      data: { <%= nameField %>: input.<%= nameField %> },
    })
  }

  userUpdate<%= classify(modelName) %>(userId: string, <%= camelize(modelName) %>Id, input: UserUpdate<%= classify(modelName) %>Input) {
    return this.data.<%= camelize(modelName) %>.update({
      where: { id: <%= camelize(modelName) %>Id },
      data: { <%= nameField %>: input.<%= nameField %> },
    })
  }

  userDelete<%= classify(modelName) %>(userId: string, <%= camelize(modelName) %>Id) {
    return this.data.<%= camelize(modelName) %>.delete({ where: { id: <%= camelize(modelName) %>Id } })
  }
}
