import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { CdkTableModule } from '@angular/cdk/table'
import { <%= classify(projectName) %>Component } from './<%= dasherize(projectName) %>.component'

@NgModule({
  declarations: [<%= classify(projectName) %>Component],
  exports: [<%= classify(projectName) %>Component],
  imports: [CommonModule, RouterModule, CdkTableModule],
})
export class <%= classify(projectName) %>Module {}
