import { Component } from '@angular/core'
import { <%= web.className %>CoreDataAccessService } from '@<%= npmScope %>/<%= web.name %>/core/data-access'
import { map } from 'rxjs/operators'

@Component({
  template: `
    <ui-page headerTitle="Dashboard">
      <div class="dark:bg-gray-800 px-6 py-4 mb-3 md:mb-6 rounded-lg shadow">
        <ng-container *ngIf="me$ | async as user">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="flex-shrink-0 h-20 w-20">
                <img class="h-20 w-20 rounded-full" [attr.src]="user?.avatarUrl" alt="" />
              </div>
              <div class="ml-4">
                <div class="text-lg font-medium text-gray-900 dark:text-gray-200">
                  {{ user?.name }}
                </div>
                <div class="text-lg text-gray-500">
                  {{ user?.email }}
                </div>
              </div>
            </div>
            <div class="flex space-x-3">
              <ui-button link="/account" label="Manage Account"></ui-button>
              <ui-button *ngIf="user.role == 'Admin'" link="/admin" label="Admin"></ui-button>
            </div>
          </div>
        </ng-container>
      </div>
    </ui-page>
  `,
})
export class <%= project.className %>Component {
  me$ = this.data.me().pipe(map((res) => res?.data?.me))
  constructor(private readonly data: <%= web.className %>CoreDataAccessService) {}
}
