import { NgModule } from '@angular/core'
import { ReactiveFormsModule } from '@angular/forms'
import { FormlyModule } from '@ngx-formly/core'
import { FormlyBootstrapModule } from '@ngx-formly/bootstrap'
import {
  emailValidator,
  emailValidatorMessage,
  maxlengthValidationMessage,
  maxValidationMessage,
  minlengthValidationMessage,
  minValidationMessage,
} from './<%= projectName %>.validators'
import { <%= classify(projectName) %>FieldRepeatComponent } from './<%= projectName %>-field-repeat.component'
import { CommonModule } from '@angular/common'
import { <%= classify(projectName) %>Component } from './<%= projectName %>.component'

@NgModule({
  declarations: [<%= classify(projectName) %>Component, <%= classify(projectName) %>FieldRepeatComponent],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    FormlyModule.forRoot({
      types: [
        { name: 'repeat', component: <%= classify(projectName) %>FieldRepeatComponent },
        {
          name: 'color',
          extends: 'input',
          defaultOptions: {
            templateOptions: {
              type: 'color',
            },
          },
        },
      ],
      wrappers: [],
      validationMessages: [
        { name: 'required', message: 'This field is required!' },
        { name: 'minlength', message: minlengthValidationMessage },
        { name: 'maxlength', message: maxlengthValidationMessage },
        { name: 'min', message: minValidationMessage },
        { name: 'max', message: maxValidationMessage },
        { name: 'email', message: emailValidatorMessage },
      ],
      validators: [{ name: 'email', validation: emailValidator }],
    }),
    FormlyBootstrapModule,
  ],
  exports: [ReactiveFormsModule, FormlyModule, FormlyBootstrapModule, <%= classify(projectName) %>Component],
})
export class <%= classify(projectName) %>Module {}
