import { FormlyFieldConfig, FormlyTemplateOptions } from '@ngx-formly/core'

export class <%= classify(projectName) %>Field implements FormlyFieldConfig {
  static map(f: string) {
    const map = {
      input: <%= classify(projectName) %>Field.input,
      email: <%= classify(projectName) %>Field.email,
      password: <%= classify(projectName) %>Field.password,
      number: <%= classify(projectName) %>Field.number,
      checkbox: <%= classify(projectName) %>Field.checkbox,
      radio: <%= classify(projectName) %>Field.radio,
      select: <%= classify(projectName) %>Field.select,
      textarea: <%= classify(projectName) %>Field.textarea,
      group: <%= classify(projectName) %>Field.group,
      template: <%= classify(projectName) %>Field.template,
      date: <%= classify(projectName) %>Field.date,
      time: <%= classify(projectName) %>Field.time,
    }
    return map[f] ? map[f] : <%= classify(projectName) %>Field.input
  }

  static field(
    type: string,
    key: string,
    templateOptions?: FormlyTemplateOptions,
    options?: any,
  ): FormlyFieldConfig {
    return {
      type,
      key,
      templateOptions,
      ...options,
    }
  }

  static input(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.field('input', key, templateOptions, options)
  }

  static email(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    const defaults = {
      type: 'email',
      label: 'Email',
    }
    const defaultOptions = { validators: { validation: ['email'] } }

    return this.input(key, { ...templateOptions, ...defaults }, { ...options, ...defaultOptions })
  }

  static password(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    const defaults = {
      label: 'Password',
      type: 'password',
      minLength: 8,
      required: true,
    }

    return this.input(key, { ...templateOptions, ...defaults }, options)
  }

  static number(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.input(key, { ...templateOptions, type: 'number' }, { ...options })
  }

  static checkbox(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.field('checkbox', key, templateOptions, options)
  }

  static radio(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.field('radio', key, templateOptions, options)
  }

  static select(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.field('select', key, templateOptions, options)
  }

  static typeahead(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.field('typeahead', key, templateOptions, options)
  }

  static textarea(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    const defaultTemplateOptions = { rows: 5 }

    return this.field('textarea', key, { ...defaultTemplateOptions, ...templateOptions }, options)
  }

  static group(fieldGroupClassName: string, fieldGroup: FormlyFieldConfig[]): FormlyFieldConfig {
    return { fieldGroupClassName, fieldGroup }
  }

  static template(template: string): FormlyFieldConfig {
    return { type: 'formly-template', template }
  }

  static date(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.input(key, { ...templateOptions, type: 'date' }, { ...options })
  }

  static time(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.input(key, { ...templateOptions, type: 'time' }, { ...options })
  }

  static datetime(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.field('datetime', key, { ...templateOptions }, { ...options })
  }

  static rating(key: string, templateOptions?: FormlyTemplateOptions, options?: any): FormlyFieldConfig {
    return this.field('rating', key, { ...templateOptions }, { ...options })
  }
}
