import { Module } from '@nestjs/common'
import { ConfigModule } from '@nestjs/config'

import { configuration } from './config/configuration'
import { validationSchema } from './config/validation'
import { <%= classify(projectName) %>Service } from './<%= projectName %>.service'

@Module({
  imports: [
    ConfigModule.forRoot({
      isGlobal: true,
      load: [configuration],
      validationSchema,
    }),
  ],
  providers: [<%= classify(projectName) %>Service],
  exports: [<%= classify(projectName) %>Service],
})
export class <%= classify(projectName) %>Module {}
