# <%= name %>

This project was generated using [@nxpm/stack](https://github.com/nxpm/stack) which is based on [Nx](https://nx.dev).

<p align="center"><img src="https://avatars.githubusercontent.com/u/65322676?v=4" width="450"></p>

# Setup

After downloading this project, you first need to run the setup.

Make sure to have Docker running, the setup will use `docker-compose` to start the database server.

```shell
yarn setup
```

# Start Services

The services are defined in the `docker-compose.yml` file in the project root.

Tou can start them with this command:

```shell
yarn dev:services
```

# Development server

Start <%= api.className %>

```shell
yarn dev:<%= api.name %>
```

Start <%= mobile.className %>

```shell
yarn dev:<%= mobile.name %>
```

Start <%= web.className %>

```shell
yarn dev:<%= web.name %>
```

# Generate GraphQL SDK

The queries for the GraphQL SDK are stored in `libs/shared/util/sdk/src/graphql`.

After updating the queries you can re-generate the SDK:

```shell
yarn build:sdk
```

Or run it in watch mode

```shell
yarn dev:sdk
```

# Building the project

You can build all apps into a production build:

```shell
yarn build
```

After that, you can run the production app:

```shell
yarn start
```

Build <%= api.className %>

```shell
yarn build:<%= api.name %>
```

Build <%= mobile.className %>

```shell
yarn build:<%= mobile.name %>
```

Build <%= web.className %>

```shell
yarn build:<%= web.name %>
```

# Components

```markdown
Api: <%= api.name %>
Mobile: <%= mobile.name %>
Web: <%= web.name %>
```
