import { Component } from '@angular/core'
import { <%= classify(appName) %>CoreDataAccessService } from '@<%= npmScope %>/<%= appName %>/core/data-access'
import { environment } from '@<%= npmScope %>/<%= appName %>/core/feature'

@Component({
  template: `
    <ui-page headerTitle="Dashboard">
      <div class="card">
        <div class="card-header">
          About
        </div>
        <pre>{{ environment | json }}</pre>
        <div class="card-footer">Server uptime: {{ uptime$ | async }}</div>
      </div>
    </ui-page>
  `,
})
export class <%= classify(projectName) %>Component {
  environment = environment
  uptime$ = this.data.uptimeWatch()
  constructor(private readonly data: <%= classify(appName) %>CoreDataAccessService) {}
}
