fragment <%= classify(modelName) %>Details on <%= classify(modelName) %> {
  id
  createdAt
  updatedAt
  <%= nameField %>
}

query Admin<%= classify(pluralModelName) %>($input: AdminList<%= classify(modelName) %>Input) {
  items: admin<%= classify(pluralModelName) %>(input: $input) {
    ...<%= classify(modelName) %>Details
  }
  count: adminCount<%= classify(pluralModelName) %>(input: $input) {
    ...CorePagingDetails
  }
}

query AdminCount<%= classify(pluralModelName) %>($input: AdminList<%= classify(modelName) %>Input) {
  count: adminCount<%= classify(pluralModelName) %>(input: $input) {
    ...CorePagingDetails
  }
}

query Admin<%= classify(modelName) %>($<%= camelize(modelName) %>Id: String!) {
  item: admin<%= classify(modelName) %>(<%= camelize(modelName) %>Id: $<%= camelize(modelName) %>Id) {
    ...<%= classify(modelName) %>Details
  }
}

mutation AdminCreate<%= classify(modelName) %>($input: AdminCreate<%= classify(modelName) %>Input!) {
  created: adminCreate<%= classify(modelName) %>(input: $input) {
    ...<%= classify(modelName) %>Details
  }
}

mutation AdminUpdate<%= classify(modelName) %>($<%= camelize(modelName) %>Id: String!, $input: AdminUpdate<%= classify(modelName) %>Input!) {
  updated: adminUpdate<%= classify(modelName) %>(<%= camelize(modelName) %>Id: $<%= camelize(modelName) %>Id, input: $input) {
    ...<%= classify(modelName) %>Details
  }
}

mutation AdminDelete<%= classify(modelName) %>($<%= camelize(modelName) %>Id: String!) {
  deleted: adminDelete<%= classify(modelName) %>(<%= camelize(modelName) %>Id: $<%= camelize(modelName) %>Id) {
    ...<%= classify(modelName) %>Details
  }
}
