import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { IonicModule } from '@ionic/angular'
import { <%= mobile.className %>UiPageModule } from '@<%= npmScope %>/<%= mobile.name %>/ui/page'
import { <%= project.className %>Component } from './<%= projectName %>.component'

@NgModule({
  declarations: [<%= project.className %>Component],
  exports: [<%= project.className %>Component],
  imports: [CommonModule, RouterModule, <%= mobile.className %>UiPageModule, IonicModule],
})
export class <%= project.className %>Module {}
