import { Injectable, Logger } from '@nestjs/common'
import { ConfigService } from '@nestjs/config'
import { CookieOptions } from 'express'
import { join } from 'path'

@Injectable()
export class <%= classify(projectName) %>Service {

  constructor(public readonly config: ConfigService) {}

  uptime(): number {
    return process.uptime()
  }

  get apiUrl(): string {
    return this.config.get('apiUrl')
  }

  get apiCorsOrigins(): string[] {
    return this.config.get('api.cors.origin')
  }

  get cookie(): { name: string; options: CookieOptions } {
    return this.config.get('api.cookie')
  }
}
