import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= web.className %>UiButtonModule } from '@<%= npmScope %>/<%= web.name %>/ui/button'
import { <%= web.className %>UiFormModule } from '@<%= npmScope %>/<%= web.name %>/ui/form'
import { AccountUiUsernameFormComponent } from './account-ui-username-form.component'

@NgModule({
  exports: [AccountUiUsernameFormComponent],
  declarations: [AccountUiUsernameFormComponent],
  imports: [CommonModule, RouterModule, <%= web.className %>UiFormModule, <%= web.className %>UiButtonModule],
})
export class AccountUiUsernameFormModule {}
