import { Component } from '@angular/core'
import { <%= tmplStart %> className <%= tmplEnd %>Store } from './<%= tmplStart %> fileName <%= tmplEnd %>.store';

@Component({
  template: `
    <ng-container *ngIf="vm$ | async as vm">
      <div class="flex p-4 shadow rounded-lg bg-gray-100 dark:bg-gray-800">
        <pre>{{ vm.items | json }}</pre>
      </div>
      <code class="text-xs px-2 py-1 dark:bg-gray-800 rounded-md opacity-70">
        Component: <%= tmplStart %> target <%= tmplEnd %>/<%= tmplStart %> fileName <%= tmplEnd %>/<%= tmplStart %> fileName <%= tmplEnd %>.component.ts
      </code>
    </ng-container>
  `,
  providers: [<%= tmplStart %> className <%= tmplEnd %>Store],
})
export class <%= tmplStart %> className <%= tmplEnd %>Component {
  readonly vm$ = this.store.vm$
  constructor(private readonly store: <%= tmplStart %> className <%= tmplEnd %>Store) {}
}
