import { NgModule } from '@angular/core'
import { CommonModule } from '@angular/common'
import { Routes, RouterModule } from '@angular/router'
import { <%= classify(appName) %>AuthDataAccessModule } from '@<%= npmScope %>/<%= appName %>/auth/data-access'
import { <%= classify(appName) %>UiFormModule } from '@<%= npmScope %>/<%= appName %>/ui-form'
import { AuthPageModule } from '@<%= npmScope %>/<%= appName %>/auth/ui'
import { LogoutComponent } from './logout.component'

const routes: Routes = [{ path: '', component: LogoutComponent }]

@NgModule({
  declarations: [LogoutComponent],
  imports: [CommonModule, RouterModule.forChild(routes), <%= classify(appName) %>UiFormModule, AuthPageModule, <%= classify(appName) %>AuthDataAccessModule],
})
export class LogoutModule {}
