import { Component } from '@angular/core'
import { <%= classify(appName) %>DataAccessCoreService } from '@<%= npmScope %>/<%= appName %>/data-access-core'

@Component({
  template: `
    <div class="container my-3 my-md-5">
      <div class="card">
        <div class="card-header">
          Dashboard
        </div>
        <div class="card-footer">Server uptime: {{ uptime$ | async }}</div>
      </div>
    </div>
  `,
})
export class <%= classify(projectName) %>Component {
  public uptime$ = this.data.uptimeWatch()
  constructor(private readonly data: <%= classify(appName) %>DataAccessCoreService) {}
}
