import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { AdminUserTableModule } from '@<%= npmScope %>/<%= appName %>/admin/ui'
import { <%= classify(appName) %>UiPageHeaderModule } from '@<%= npmScope %>/<%= appName %>/ui/page-header'

import { AdminUserListComponent } from './admin-user-list.component'

@NgModule({
  declarations: [AdminUserListComponent],
  imports: [
    AdminUserTableModule,
    CommonModule,
    RouterModule.forChild([{ path: '', component: AdminUserListComponent }]),
    <%= classify(appName) %>UiPageHeaderModule,
  ],
})
export class AdminUserListModule {}
