const ucFirst = (s: string) => s.charAt(0).toUpperCase() + s.slice(1)

export class <%= classify(projectName) %>Column {
  id?: string
  label?: (item: any) => string
  className?: string
  header?: string
  headerClassName?: string
}

export class <%= classify(projectName) %> {
  static column(id: string, config: Omit<<%= classify(projectName) %>Column, 'id'> = { label: (item) => item[id] }): <%= classify(projectName) %>Column {
    const defaultCell = (item) => item[id]
    return {
      id,
      ...config,
      label: config.label || defaultCell,
      header: config.header || ucFirst(id),
      headerClassName: config.headerClassName || 'text-left',
    }
  }
}
