import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(appName) %>UiButtonModule } from '@<%= npmScope %>/<%= appName %>/ui/button'
import { <%= classify(appName) %>UiFormModule } from '@<%= npmScope %>/<%= appName %>/ui/form'
import { AccountUiPasswordFormComponent } from './account-ui-password-form.component'

@NgModule({
  exports: [AccountUiPasswordFormComponent],
  declarations: [AccountUiPasswordFormComponent],
  imports: [CommonModule, RouterModule, <%= classify(appName) %>UiFormModule, <%= classify(appName) %>UiButtonModule],
})
export class AccountUiPasswordFormModule {}
