import { Component } from '@angular/core'
import { FormGroup } from '@angular/forms'
import { Store } from '@ngrx/store'
import { register } from '@<%= npmScope %>/<%= appName %>/data-access-auth'
import { <%= classify(appName) %>UiFormField } from '@<%= npmScope %>/<%= appName %>/ui-form'

@Component({
  template: `
    <auth-page #f [form]="form" [fields]="fields" pageTitle="Register" buttonTitle="Register" (submit)="submit($event)">
      <a routerLink="/login" class="btn btn-outline-primary">Log in</a>
    </auth-page>
  `,
})
export class RegisterComponent {
  form = new FormGroup({})
  fields = [
    <%= classify(appName) %>UiFormField.email('email', { label: 'Email', required: true }, { focus: true }),
    <%= classify(appName) %>UiFormField.password('password', { label: 'Password', required: true }),
    <%= classify(appName) %>UiFormField.input('username', { label: 'Username', required: false }),
    <%= classify(appName) %>UiFormField.input('firstName', { label: 'First name', required: false }),
    <%= classify(appName) %>UiFormField.input('lastName', { label: 'Last name', required: false }),
  ]

  constructor(private readonly store: Store) {}

  public submit(input) {
    this.store.dispatch(register({ input }))
  }
}
