import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= classify(appName) %>UiButtonModule } from '@<%= npmScope %>/<%= appName %>/ui/button'
import { <%= classify(appName) %>UiFormModule } from '@<%= npmScope %>/<%= appName %>/ui/form'
import { AdminUserFormComponent } from './admin-user-form.component'

@NgModule({
  declarations: [AdminUserFormComponent],
  exports: [AdminUserFormComponent],
  imports: [CommonModule, RouterModule, <%= classify(appName) %>UiFormModule, <%= classify(appName) %>UiButtonModule],
})
export class AdminUserFormModule {}
