import { CommonModule } from '@angular/common'
import { NgModule } from '@angular/core'
import { RouterModule } from '@angular/router'
import { <%= web.className %>UiButtonModule } from '@<%= npmScope %>/<%= web.name %>/ui/button'
import { <%= project.className %>Component } from './<%= project.name %>.component'

@NgModule({
  declarations: [<%= project.className %>Component],
  imports: [CommonModule, RouterModule, <%= web.className %>UiButtonModule],
  exports: [<%= project.className %>Component],
})
export class <%= project.className %>Module {}
